<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Viktoriia Beloborodova - Front-End Developer</title>
        <link rel="icon" href="assets/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
                        <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                        <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="crt-aside-box">
                    <div class="crt-card">
                    <div class="crt-avatar"></div>
                    <div class="crt-info">
                        <h1>VIKTORIIA<br>BELOBORODOVA</h1>
                        <h2>Front-End Developer</h2>
                        <ul class="social-links-list">
                            <li class="social-links-item">
                                <a href="https://github.com/Viktoriia-code" target="_blank">
                                    <img src="assets/icons/github.png" alt="Github link">
                                </a>
                            </li>
                            <li class="social-links-item">
                                <a href="mailto:beloborodova.viktoriia@gmail.com">
                                    <img src="assets/icons/gmail.png" alt="Email link">
                                </a>
                            </li>
                            <li class="social-links-item">
                                <a href="https://www.linkedin.com/in/viktoriia-beloborodova/" target="_blank">
                                    <img src="assets/icons/linkedin.png" alt="LinkedIn link">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="crt-btn">
                    <button id="btn-download-cv" class="btn-default">Download resume</button>
                </div>
            </div>
                <section id="summary" class="section">
                    <h2 class="section-title">About me</h2>
                    <p><span class="section-main-text">Hello, I'm Viktoriia Beloborodova!</span><br>
                        I am a sertified customer-oriented specialist with 3+ years of hands-on experience on multitasking position at a big IT company that provides a vast variety of EDI solutions geared on B2B sector. 
                        Currently a Software Development student at KEUDA (Finland), looking for an internship.
                    </p>
                    <hr>
                    <div class="info-wrapper">
                        <div class="info-1">
                            <h4>Contacts</h4>
                            <div class="contact-wraper">
                                <div class="tbl-main subtitle">ADDRESS</div>
                                <div>Helsinki, Finland</div>
                                
                                <div class="tbl-main subtitle">Email</div>
                                <div>beloborodova.viktoriia@gmail.com</div>
                                
                                <div class="tbl-main subtitle">PHONE</div>
                                <div>+3456 897-32-34</div>
                            </div>
                        </div>
                        <div class="info-2">
                            <h4>Languages</h4>
                            <p class="subtitle">Russian</p>
                            <span class="progress-bar">
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                            </span>
                            <span>Native</span>
                            <p class="subtitle">English</p>
                            <span class="progress-bar">
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                            </span>
                            <span>C1</span>
                            <p class="subtitle">Finnish</p>
                            <span class="progress-bar">
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                            </span>
                            <span>B1</span>
                            <p class="subtitle">French</p>
                            <span class="progress-bar">
                                <span class="bullet fill"></span>
                                <span class="bullet fill"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                                <span class="bullet"></span>
                            </span>
                            <span>A1</span>
                        </div>
                    </div>
                </section>
                <section id="skills" class="section">
                    <h2 class="section-title">My skills</h2>
                    <div class="wrapper">
                        <ul class="skills-list">
                            <li class="skills-item">JavaScript</li>
                            <li class="skills-item">React, Redux</li>
                            <li class="skills-item">Sass</li>
                            <li class="skills-item">HTML</li>
                            <li class="skills-item">Git</li>
                            <li class="skills-item">SVG</li>
                            <li class="skills-item">CSS</li>
                            <li class="skills-item">Jira / Confluence</li>
                            <li class="skills-item">Figma</li>
                        </ul>
                    </div>
                </section>
                <section id="projects" class="section">
                    <h2 class="section-title">My projects</h2>
                    <div class="projects-wrapper">
                        <div class="project-item">
                            <a href="https://viktoriia-code.github.io/Java_Script/My%20JS%20projects/Project8-scrumdesk/" target="_blank" rel="noopener noreferrer">
                                <img src="assets/img/projects/kanban.png" alt="" class="project-img">
                                <div class="project-caption">
                                    <h3 class="project-title">KANBAN BOARD</h3>
                                    HTML,CSS,JavaScript
                                    <div class="btn-project">View deploy</div>
                                </div>
                            </a>
                        </div>
                        <div class="project-item">
                            <a href="https://viktoriia-code.github.io/Java_Script/Ryhm%C3%A4ty%C3%B6t/Projekti2-arvauspeli-ENG/" target="_blank" rel="noopener noreferrer">
                                <img src="assets/img/projects/guess-game.png" alt="" class="project-img">
                                <div class="project-caption">
                                    <h3 class="project-title">Game "Guess the number"</h3>
                                    HTML,CSS,JavaScript
                                    <div class="btn-project">View deploy</div>
                                </div>
                            </a>
                        </div>
                        <div class="project-item">
                            <a href="https://viktoriia-code.github.io/Java_Script/Ryhm%C3%A4ty%C3%B6t/Project5-Muistipeli/index.html" target="_blank" rel="noopener noreferrer">
                                <img src="assets/img/projects/memory-game.png" alt="" class="project-img">
                                <div class="project-caption">
                                    <h3 class="project-title">Memory Game</h3>
                                    HTML,CSS,JavaScript
                                    <div class="btn-project">View deploy</div>
                                </div>
                            </a>
                        </div>
                        <div class="project-item">
                            <a href="https://viktoriia-code.github.io/Java_Script/My%20JS%20projects/Project7-kuvakirja/" target="_blank" rel="noopener noreferrer">
                                <img src="assets/img/projects/soundbird.png" alt="" class="project-img">
                                <div class="project-caption">
                                    <h3 class="project-title">Birds' songs</h3>
                                    HTML,CSS,JavaScript
                                    <div class="btn-project">View deploy</div>
                                </div>
                            </a>
                        </div>
                        <div class="project-item">
                            <a href="https://viktoriia-code.github.io/Java_Script/Ryhm%C3%A4ty%C3%B6t/Project3-Calculator/" target="_blank" rel="noopener noreferrer">
                                <img src="assets/img/projects/calc.png" alt="" class="project-img">
                                <div class="project-caption">
                                    <h3 class="project-title">Calculator</h3>
                                    HTML,CSS,JavaScript
                                    <div class="btn-project">View deploy</div>
                                </div>
                            </a>
                        </div>
                        <div class="project-item">
                            <a href="https://viktoriia-code.github.io/Java_Script/3.%20projekti/" target="_blank" rel="noopener noreferrer">
                                <img src="assets/img/projects/paralax.png" alt="" class="project-img">
                                <div class="project-caption">
                                    <h3 class="project-title">Paralax gallery</h3>
                                    HTML,CSS,JavaScript
                                    <div class="btn-project">View deploy</div>
                                </div>
                            </a>
                        </div>
                        <div class="project-item"></div>
                    </div>
                </section>
                <section id="experience" class="section">
                    <h2 class="section-title">My experience</h2>
                    <div class="experience-wrapper">
                        <div class="date">Sept <b>2017</b> - Oct <b>2019</b></div>
                        <div class="exp-col-2">
                            <p class="subtitle exp-title">EDI specialist</p>
                            <img src="assets/icons/esphere.png" alt="" width="60" class="comp-img">
                            <div>
                                <b>KORUS Consulting CIS</b>
                                <p class="exp-desc">Implementing technical setups for EDI and legally binding electronic document exchange (3 tech platforms: Comarch, Sphere EDI and Sphere Courier), completing and sending form requests to retail chains and suppliers, monitoring the process of settings, and reflecting them in internal systems (CRM, Jira, emails, and others).</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="education" class="section">
                    <h2 class="section-title">My education</h2>
                    <div class="experience-wrapper">
                        <div class="date">Apr <b>2022</b> - <b>now</b></div>
                        <div class="exp-col-2">
                            <div>
                                <b>Vocational qualification in Information and Communication Technology, Software Development</b>
                                <p class="edu-desc">KEUDA</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="experience-wrapper">
                        <div class="date">Sept <b>2011</b> - June <b>2015</b></div>
                        <div class="exp-col-2">
                            <div>
                                <b>Bachelor degree, Management</b>
                                <p class="edu-desc">Ural State Mining University</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="experience-wrapper">
                        <div class="date">Aug <b>2022</b></div>
                        <div class="exp-col-2">
                            <div>
                                <b>JavaScript Algorithms and Data Structures, online course</b>
                                <p class="edu-desc">freeCodeCamp</p>
                                <a class="btn-link" href="https://www.freecodecamp.org/certification/fcce8b1265c-510a-4f88-b979-a9edd6c0d4fe/javascript-algorithms-and-data-structures" target="_blank" rel="noopener noreferrer">Show credential</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="experience-wrapper">
                        <div class="date">Dec <b>2021</b></div>
                        <div class="exp-col-2">
                            <div>
                                <b>Technical Support Fundamentals, online course</b>
                                <p class="edu-desc">Google</p>
                                <a class="btn-link" href="https://www.coursera.org/account/accomplishments/verify/K6PVZVTLU76C" target="_blank" rel="noopener noreferrer">Show credential</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="code" class="section">
                    <h2 class="section-title">My code</h2>
                    <div class="code-example">
                        <code>
                            function getRandomColor() {<br>
                                &nbsp;&nbsp;var randomColor = "#";<br>
                                &nbsp;&nbsp;var hexNumbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A","B","C","D","E","F"];<br>
                                &nbsp;&nbsp;for(var i = 0; i&lt;6; i++) {<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;randomColor += hexNumbers[Math.floor(Math.random()*16)];<br>
                                    &nbsp;&nbsp;};<br>
                                    &nbsp;&nbsp;document.getElementById('code').style.backgroundColor = randomColor;<br>
                                    &nbsp;&nbsp;document.getElementById('color-code').innerHTML = randomColor;<br>
                                };
                            </code>
                        </div>
                    <div class="code-info">
                        <button class="btn-link" onclick="getRandomColor()">Try it Yourself »</button>
                        <span id="color-message">Your random color is: <span id="color-code"></span></span>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="copy-right">
                        <span>© 2022 by Viktoriia Beloborodova</span>
                        <a href="https://github.com/Viktoriia-code" target="_blank" class="footer-link" id="footer-link">
                            <img src="assets/icons/github.png" alt="Github link">
                        </a> 
                    </div>
                        <div class="rs-school">
                            <a href="https://rs.school/js/" target="_blank">
                                <img src="assets/img/rs_school_js.svg" alt="RS School logo">
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <button id="btnMenu" title="Menu"><img src="assets/icons/menu.png" alt="Top"></button>
            <button id="btnToTop" title="Go to top"><img src="assets/icons/top.png" alt="Top"></button>
            <div class="right-trangle"></div>
            <div class="left-trangle"></div>
            <div id="sidebar">
                <button id="btnClose" title="Close"><img src="assets/icons/close.png" alt="Close"></button>
                <ul class="sidebar-list">
                    <li class="sidebar-item"><a href="#summary" class="sidebar-link">Summary</a></li>
                    <li class="sidebar-item"><a href="#skills" class="sidebar-link">Skills</a></li>
                    <li class="sidebar-item"><a href="#projects" class="sidebar-link">Projects</a></li>
                    <li class="sidebar-item"><a href="#experience" class="sidebar-link">Experience</a></li>
                    <li class="sidebar-item"><a href="#education" class="sidebar-link">Education</a></li>
                </ul>
            </div>
            <div id="sidebar-overlay"></div>
            <script src="index.js"></script>
        </body>
        </html>